</DOCTYPE html>
<html>
<head>
<title>CSS Phone</title>
<style type="text/css">
body{
background:black;
}
.phone{
width:220px;
height:450px;
background:white;
margin:auto;
border-radius:30px;
border: 3px solid #A8B3C2;
}

.screen{
width:90%;
height:72%;
margin:auto;
margin-bottom:15px;
background-image: linear-gradient(#806380,#615F80);
}

.camera{
width:10px;
height:10px;
border-radius: 50%;
background-color:#A8B3C2;
margin-left: 60px;
}

.speaker{
width:70px;
height:4px;
border-radius:10px;
margin-left:75px;
background-color:#A8B3C2;
margin-top:20px;
}

.home{
width:18%;
height:9%;
border-radius: 50%;
border: 3px solid #A8B3C2;
margin:auto;
}

p{
padding-top:25px;
font-family:monospace;
text-align: center;
color: white;

}

span{
margin-top:50px;
font-size:40px;
padding-left:50px;
padding-right:50px;
}

.date{
margin-bottom:40px;
}

textarea{
opacity:0.3;
width:90%;
border-radius:10px;
margin-left:10px;
font-size:small;
}

sub{
color: white;
font-size:10px;
margin-left:70px;
}

.top{
width:10px;
height:2px;
border-color:#A8B3C2;
margin-top:20px;
margin-bottom:30px;
}

</style>
</head>
<body>
<div class="phone">

<div class="top">
<section class="speaker"></section>
<section class="camera"></section>
</div>
<section class="screen">

<div class="date">
<p><span>9:41</span> Monday, July 20</p>
</div>

<div class="notification">
<sub>Messages</sub>
<textarea>Benita💝
Okay, you're proud?</textarea>
<textarea>My own💁
Guyyyyyyy, make we run am</textarea>
<textarea>Chile😌
K.</textarea>
<textarea>Big bro😒
Ezinne, bring salt for me</textarea>
<textarea>Mzdhiva😘
Osheyyy, come and buy cake</textarea>
</div>
</section>

<div class="home"></div>

</div>

</body>
</html>